Traceback (most recent call last):
  File "train.py", line 7, in <module>
    from data_loader import get_loader
  File "/home/hobs/code/viddesc/src/imgdesc/data_loader.py", line 9, in <module>
    from build_vocab import Vocabulary
  File "/home/hobs/code/viddesc/src/imgdesc/build_vocab.py", line 5, in <module>
    from pycocotools.coco import COCO
ModuleNotFoundError: No module named 'pycocotools'
hobs@gpu:~/code/viddesc/src/imgdesc$ pip install pycocotools
Collecting pycocotools
  Using cached https://files.pythonhosted.org/packages/96/84/9a07b1095fd8555ba3f3d519517c8743c2554a245f9476e5e39869f948d2/pycocotools-2.0.0.tar.gz
Building wheels for collected packages: pycocotools
  Running setup.py bdist_wheel for pycocotools ... done
  Stored in directory: /home/hobs/.cache/pip/wheels/dc/e6/36/0e1ae88c868eb42d3f92181b1c9bbd0b217a7ec3da6bd62e55
Successfully built pycocotools
Installing collected packages: pycocotools
Successfully installed pycocotools-2.0.0
hobs@gpu:~/code/viddesc/src/imgdesc$ python train.py
Namespace(batch_size=128, caption_path='/midata/imdesc/annotations/captions_train2014.json', crop_size=224, embed_size=256, hidden_size=512, image_di
r='/midata/imdesc/resized2014', learning_rate=0.001, log_step=10, model_path='models/', num_epochs=5, num_layers=1, num_workers=2, save_step=1000, vo
cab_path='/midata/imdesc/vocab.pkl')
loading annotations into memory...
Done (t=0.74s)
creating index...
index created!
Epoch [0/5], Step [0/3236], Loss: 9.2141, Perplexity: 10038.1445
Epoch [0/5], Step [10/3236], Loss: 6.0456, Perplexity: 422.2474
Epoch [0/5], Step [20/3236], Loss: 5.2806, Perplexity: 196.4870
Epoch [0/5], Step [30/3236], Loss: 5.0657, Perplexity: 158.4915
Epoch [0/5], Step [40/3236], Loss: 4.7564, Perplexity: 116.3311
Epoch [0/5], Step [50/3236], Loss: 4.5332, Perplexity: 93.0580
Epoch [0/5], Step [60/3236], Loss: 4.3441, Perplexity: 77.0198
Epoch [0/5], Step [70/3236], Loss: 4.2761, Perplexity: 71.9618
Epoch [0/5], Step [80/3236], Loss: 4.0696, Perplexity: 58.5347
Epoch [0/5], Step [90/3236], Loss: 4.0812, Perplexity: 59.2158
Epoch [0/5], Step [100/3236], Loss: 3.8558, Perplexity: 47.2674
Epoch [0/5], Step [110/3236], Loss: 3.7320, Perplexity: 41.7630
Epoch [0/5], Step [120/3236], Loss: 3.7124, Perplexity: 40.9527
Epoch [0/5], Step [130/3236], Loss: 3.6700, Perplexity: 39.2513
Epoch [0/5], Step [140/3236], Loss: 3.6277, Perplexity: 37.6274
Epoch [0/5], Step [150/3236], Loss: 3.6624, Perplexity: 38.9538
Epoch [0/5], Step [160/3236], Loss: 3.6641, Perplexity: 39.0207
Epoch [0/5], Step [170/3236], Loss: 3.5074, Perplexity: 33.3609
Epoch [0/5], Step [180/3236], Loss: 3.4761, Perplexity: 32.3336
Epoch [0/5], Step [190/3236], Loss: 3.5905, Perplexity: 36.2509
Epoch [0/5], Step [200/3236], Loss: 3.5062, Perplexity: 33.3218
Epoch [0/5], Step [210/3236], Loss: 3.3475, Perplexity: 28.4318
Epoch [0/5], Step [220/3236], Loss: 3.6560, Perplexity: 38.7074
Epoch [0/5], Step [230/3236], Loss: 3.3101, Perplexity: 27.3892
Epoch [0/5], Step [240/3236], Loss: 3.2853, Perplexity: 26.7165
Epoch [0/5], Step [250/3236], Loss: 3.3358, Perplexity: 28.1014
Epoch [0/5], Step [260/3236], Loss: 3.4800, Perplexity: 32.4613
Epoch [0/5], Step [270/3236], Loss: 3.3281, Perplexity: 27.8860
Epoch [0/5], Step [280/3236], Loss: 3.2278, Perplexity: 25.2253
Epoch [0/5], Step [290/3236], Loss: 3.1635, Perplexity: 23.6526
Epoch [0/5], Step [300/3236], Loss: 3.2972, Perplexity: 27.0375
Epoch [0/5], Step [310/3236], Loss: 3.1501, Perplexity: 23.3377
Epoch [0/5], Step [320/3236], Loss: 3.3378, Perplexity: 28.1560
Epoch [0/5], Step [330/3236], Loss: 3.0769, Perplexity: 21.6915
Epoch [0/5], Step [340/3236], Loss: 3.1974, Perplexity: 24.4685
Epoch [0/5], Step [350/3236], Loss: 3.1202, Perplexity: 22.6506
Epoch [0/5], Step [360/3236], Loss: 3.1135, Perplexity: 22.4995
Epoch [0/5], Step [370/3236], Loss: 3.2001, Perplexity: 24.5361
Epoch [0/5], Step [380/3236], Loss: 3.0592, Perplexity: 21.3115
Epoch [0/5], Step [390/3236], Loss: 3.1200, Perplexity: 22.6469
Epoch [0/5], Step [400/3236], Loss: 3.0494, Perplexity: 21.1024
Epoch [0/5], Step [410/3236], Loss: 3.2321, Perplexity: 25.3336
Epoch [0/5], Step [420/3236], Loss: 2.9638, Perplexity: 19.3714
Epoch [0/5], Step [430/3236], Loss: 2.8890, Perplexity: 17.9756
Epoch [0/5], Step [440/3236], Loss: 3.0172, Perplexity: 20.4333
Epoch [0/5], Step [450/3236], Loss: 2.9860, Perplexity: 19.8072
Epoch [0/5], Step [460/3236], Loss: 2.9064, Perplexity: 18.2916
Epoch [0/5], Step [470/3236], Loss: 2.9860, Perplexity: 19.8069
Epoch [0/5], Step [480/3236], Loss: 3.1016, Perplexity: 22.2325
Epoch [0/5], Step [490/3236], Loss: 2.9251, Perplexity: 18.6370
Epoch [0/5], Step [500/3236], Loss: 2.9279, Perplexity: 18.6889
Epoch [0/5], Step [510/3236], Loss: 2.9021, Perplexity: 18.2123
Epoch [0/5], Step [520/3236], Loss: 2.9858, Perplexity: 19.8025
Epoch [0/5], Step [530/3236], Loss: 2.9406, Perplexity: 18.9263
Epoch [0/5], Step [540/3236], Loss: 2.9089, Perplexity: 18.3371
Epoch [0/5], Step [550/3236], Loss: 2.7626, Perplexity: 15.8408
Epoch [0/5], Step [560/3236], Loss: 2.9351, Perplexity: 18.8236
Epoch [0/5], Step [570/3236], Loss: 2.9379, Perplexity: 18.8756
Epoch [0/5], Step [580/3236], Loss: 2.9911, Perplexity: 19.9078
Epoch [0/5], Step [590/3236], Loss: 2.7785, Perplexity: 16.0952
Epoch [0/5], Step [600/3236], Loss: 2.8258, Perplexity: 16.8739
Epoch [0/5], Step [610/3236], Loss: 2.8281, Perplexity: 16.9133
Epoch [0/5], Step [620/3236], Loss: 2.6631, Perplexity: 14.3405
Epoch [0/5], Step [630/3236], Loss: 2.8947, Perplexity: 18.0775
Epoch [0/5], Step [640/3236], Loss: 2.8411, Perplexity: 17.1339
Epoch [0/5], Step [650/3236], Loss: 2.9015, Perplexity: 18.2014
Epoch [0/5], Step [660/3236], Loss: 2.7541, Perplexity: 15.7065
Epoch [0/5], Step [670/3236], Loss: 2.7683, Perplexity: 15.9312
Epoch [0/5], Step [680/3236], Loss: 2.8776, Perplexity: 17.7722
Epoch [0/5], Step [690/3236], Loss: 2.7425, Perplexity: 15.5251
Epoch [0/5], Step [700/3236], Loss: 2.6819, Perplexity: 14.6131
Epoch [0/5], Step [710/3236], Loss: 2.8152, Perplexity: 16.6963
Epoch [0/5], Step [720/3236], Loss: 2.8343, Perplexity: 17.0185
Epoch [0/5], Step [730/3236], Loss: 2.7016, Perplexity: 14.9042
Epoch [0/5], Step [740/3236], Loss: 2.7027, Perplexity: 14.9202
Epoch [0/5], Step [750/3236], Loss: 2.9195, Perplexity: 18.5319
Epoch [0/5], Step [760/3236], Loss: 2.8585, Perplexity: 17.4350
Epoch [0/5], Step [770/3236], Loss: 2.5263, Perplexity: 12.5069
Epoch [0/5], Step [780/3236], Loss: 2.6189, Perplexity: 13.7207
Epoch [0/5], Step [790/3236], Loss: 2.6164, Perplexity: 13.6861
Epoch [0/5], Step [800/3236], Loss: 2.7977, Perplexity: 16.4075
Epoch [0/5], Step [810/3236], Loss: 2.7651, Perplexity: 15.8804
Epoch [0/5], Step [820/3236], Loss: 2.6349, Perplexity: 13.9421
Epoch [0/5], Step [830/3236], Loss: 2.6132, Perplexity: 13.6430
Epoch [0/5], Step [840/3236], Loss: 2.7274, Perplexity: 15.2931
Epoch [0/5], Step [850/3236], Loss: 2.5927, Perplexity: 13.3654
Epoch [0/5], Step [860/3236], Loss: 2.5520, Perplexity: 12.8328
Epoch [0/5], Step [870/3236], Loss: 2.5921, Perplexity: 13.3577
Epoch [0/5], Step [880/3236], Loss: 2.6842, Perplexity: 14.6470
Epoch [0/5], Step [890/3236], Loss: 2.6694, Perplexity: 14.4316
Epoch [0/5], Step [900/3236], Loss: 2.7148, Perplexity: 15.1019
Epoch [0/5], Step [910/3236], Loss: 2.6740, Perplexity: 14.4974
Epoch [0/5], Step [920/3236], Loss: 2.5706, Perplexity: 13.0740
Epoch [0/5], Step [930/3236], Loss: 2.5442, Perplexity: 12.7331
Epoch [0/5], Step [940/3236], Loss: 2.6106, Perplexity: 13.6068
Epoch [0/5], Step [950/3236], Loss: 2.6343, Perplexity: 13.9342
Epoch [0/5], Step [960/3236], Loss: 2.6710, Perplexity: 14.4544
Epoch [0/5], Step [970/3236], Loss: 2.7758, Perplexity: 16.0522
Epoch [0/5], Step [980/3236], Loss: 2.5736, Perplexity: 13.1129
Epoch [0/5], Step [990/3236], Loss: 2.5666, Perplexity: 13.0220
Epoch [0/5], Step [1000/3236], Loss: 2.5395, Perplexity: 12.6739
Epoch [0/5], Step [1010/3236], Loss: 2.5449, Perplexity: 12.7423
Epoch [0/5], Step [1020/3236], Loss: 2.5881, Perplexity: 13.3039
Epoch [0/5], Step [1030/3236], Loss: 2.7853, Perplexity: 16.2041
Epoch [0/5], Step [1040/3236], Loss: 2.7232, Perplexity: 15.2288
Epoch [0/5], Step [1050/3236], Loss: 2.5773, Perplexity: 13.1622
Epoch [0/5], Step [1060/3236], Loss: 2.5173, Perplexity: 12.3948
Epoch [0/5], Step [1070/3236], Loss: 2.4498, Perplexity: 11.5861
Epoch [0/5], Step [1080/3236], Loss: 2.6561, Perplexity: 14.2406
Epoch [0/5], Step [1090/3236], Loss: 2.5503, Perplexity: 12.8104
Epoch [0/5], Step [1100/3236], Loss: 2.5649, Perplexity: 12.9989
Epoch [0/5], Step [1110/3236], Loss: 2.5265, Perplexity: 12.5100
Epoch [0/5], Step [1120/3236], Loss: 2.5409, Perplexity: 12.6909
Epoch [0/5], Step [1130/3236], Loss: 2.5381, Perplexity: 12.6551
Epoch [0/5], Step [1140/3236], Loss: 2.5153, Perplexity: 12.3706
Epoch [0/5], Step [1150/3236], Loss: 2.7404, Perplexity: 15.4935
Epoch [0/5], Step [1160/3236], Loss: 2.5811, Perplexity: 13.2123
Epoch [0/5], Step [1170/3236], Loss: 2.5648, Perplexity: 12.9975
Epoch [0/5], Step [1180/3236], Loss: 2.5528, Perplexity: 12.8430
Epoch [0/5], Step [1190/3236], Loss: 2.5103, Perplexity: 12.3086
Epoch [0/5], Step [1200/3236], Loss: 2.6172, Perplexity: 13.6978
Epoch [0/5], Step [1210/3236], Loss: 2.5275, Perplexity: 12.5220
Epoch [0/5], Step [1220/3236], Loss: 2.3791, Perplexity: 10.7950
Epoch [0/5], Step [1230/3236], Loss: 2.5357, Perplexity: 12.6247
Epoch [0/5], Step [1240/3236], Loss: 2.6276, Perplexity: 13.8408
Epoch [0/5], Step [1250/3236], Loss: 2.4362, Perplexity: 11.4292
Epoch [0/5], Step [1260/3236], Loss: 2.4729, Perplexity: 11.8573
Epoch [0/5], Step [1270/3236], Loss: 2.5762, Perplexity: 13.1470
Epoch [0/5], Step [1280/3236], Loss: 2.5991, Perplexity: 13.4519
Epoch [0/5], Step [1290/3236], Loss: 2.4685, Perplexity: 11.8050
Epoch [0/5], Step [1300/3236], Loss: 2.5842, Perplexity: 13.2528
Epoch [0/5], Step [1310/3236], Loss: 2.4523, Perplexity: 11.6156
Epoch [0/5], Step [1320/3236], Loss: 2.5739, Perplexity: 13.1169
Epoch [0/5], Step [1330/3236], Loss: 2.3920, Perplexity: 10.9357
Epoch [0/5], Step [1340/3236], Loss: 2.3479, Perplexity: 10.4635
Epoch [0/5], Step [1350/3236], Loss: 2.4405, Perplexity: 11.4783
Epoch [0/5], Step [1360/3236], Loss: 2.4609, Perplexity: 11.7153
Epoch [0/5], Step [1370/3236], Loss: 2.5949, Perplexity: 13.3949
Epoch [0/5], Step [1380/3236], Loss: 2.4457, Perplexity: 11.5382
Epoch [0/5], Step [1390/3236], Loss: 2.5128, Perplexity: 12.3393
Epoch [0/5], Step [1400/3236], Loss: 2.4355, Perplexity: 11.4213
Epoch [0/5], Step [1410/3236], Loss: 2.5166, Perplexity: 12.3863
Epoch [0/5], Step [1420/3236], Loss: 2.6666, Perplexity: 14.3909
Epoch [0/5], Step [1430/3236], Loss: 2.4194, Perplexity: 11.2388
Epoch [0/5], Step [1440/3236], Loss: 2.4020, Perplexity: 11.0453
Epoch [0/5], Step [1450/3236], Loss: 2.6203, Perplexity: 13.7393
Epoch [0/5], Step [1460/3236], Loss: 2.5912, Perplexity: 13.3462
Epoch [0/5], Step [1470/3236], Loss: 2.3413, Perplexity: 10.3944
Epoch [0/5], Step [1480/3236], Loss: 2.5493, Perplexity: 12.7979
Epoch [0/5], Step [1490/3236], Loss: 2.5626, Perplexity: 12.9691
Epoch [0/5], Step [1500/3236], Loss: 2.4359, Perplexity: 11.4258
Epoch [0/5], Step [1510/3236], Loss: 2.5187, Perplexity: 12.4125
Epoch [0/5], Step [1520/3236], Loss: 2.3533, Perplexity: 10.5202
Epoch [0/5], Step [1530/3236], Loss: 2.4553, Perplexity: 11.6501
Epoch [0/5], Step [1540/3236], Loss: 2.4499, Perplexity: 11.5878
Epoch [0/5], Step [1550/3236], Loss: 2.4814, Perplexity: 11.9577
Epoch [0/5], Step [1560/3236], Loss: 2.4708, Perplexity: 11.8321
Epoch [0/5], Step [1570/3236], Loss: 2.3953, Perplexity: 10.9716
Epoch [0/5], Step [1580/3236], Loss: 2.3941, Perplexity: 10.9584
Epoch [0/5], Step [1590/3236], Loss: 2.3437, Perplexity: 10.4192
Epoch [0/5], Step [1600/3236], Loss: 2.3953, Perplexity: 10.9717
Epoch [0/5], Step [1610/3236], Loss: 2.3529, Perplexity: 10.5155
Epoch [0/5], Step [1620/3236], Loss: 2.4900, Perplexity: 12.0616
Epoch [0/5], Step [1630/3236], Loss: 2.4408, Perplexity: 11.4818
Epoch [0/5], Step [1640/3236], Loss: 2.4502, Perplexity: 11.5912
Epoch [0/5], Step [1650/3236], Loss: 2.4775, Perplexity: 11.9113
Epoch [0/5], Step [1660/3236], Loss: 2.3771, Perplexity: 10.7739
Epoch [0/5], Step [1670/3236], Loss: 2.2088, Perplexity: 9.1050
Epoch [0/5], Step [1680/3236], Loss: 2.3814, Perplexity: 10.8196
Epoch [0/5], Step [1690/3236], Loss: 2.4315, Perplexity: 11.3763
Epoch [0/5], Step [1700/3236], Loss: 2.3946, Perplexity: 10.9634
Epoch [0/5], Step [1710/3236], Loss: 2.4573, Perplexity: 11.6728
Epoch [0/5], Step [1720/3236], Loss: 2.4228, Perplexity: 11.2775
Epoch [0/5], Step [1730/3236], Loss: 2.3823, Perplexity: 10.8297
Epoch [0/5], Step [1740/3236], Loss: 2.4384, Perplexity: 11.4551
Epoch [0/5], Step [1750/3236], Loss: 2.4423, Perplexity: 11.4990
Epoch [0/5], Step [1760/3236], Loss: 2.2995, Perplexity: 9.9693
Epoch [0/5], Step [1770/3236], Loss: 2.4269, Perplexity: 11.3238
Epoch [0/5], Step [1780/3236], Loss: 2.3238, Perplexity: 10.2149
Epoch [0/5], Step [1790/3236], Loss: 2.3119, Perplexity: 10.0937
Epoch [0/5], Step [1800/3236], Loss: 2.5282, Perplexity: 12.5311
Epoch [0/5], Step [1810/3236], Loss: 2.3288, Perplexity: 10.2656
Epoch [0/5], Step [1820/3236], Loss: 2.3760, Perplexity: 10.7614
Epoch [0/5], Step [1830/3236], Loss: 2.5233, Perplexity: 12.4700
Epoch [0/5], Step [1840/3236], Loss: 2.4134, Perplexity: 11.1724
Epoch [0/5], Step [1850/3236], Loss: 2.2024, Perplexity: 9.0470
Epoch [0/5], Step [1860/3236], Loss: 2.3742, Perplexity: 10.7429
Epoch [0/5], Step [1870/3236], Loss: 2.3415, Perplexity: 10.3970
Epoch [0/5], Step [1880/3236], Loss: 2.4586, Perplexity: 11.6885
Epoch [0/5], Step [1890/3236], Loss: 2.4109, Perplexity: 11.1444
Epoch [0/5], Step [1900/3236], Loss: 2.2854, Perplexity: 9.8296
Epoch [0/5], Step [1910/3236], Loss: 2.3162, Perplexity: 10.1367
Epoch [0/5], Step [1920/3236], Loss: 2.3129, Perplexity: 10.1032
Epoch [0/5], Step [1930/3236], Loss: 2.5189, Perplexity: 12.4153
Epoch [0/5], Step [1940/3236], Loss: 2.3150, Perplexity: 10.1244
Epoch [0/5], Step [1950/3236], Loss: 2.3837, Perplexity: 10.8444
Epoch [0/5], Step [1960/3236], Loss: 2.3417, Perplexity: 10.3987
Epoch [0/5], Step [1970/3236], Loss: 2.3913, Perplexity: 10.9278
Epoch [0/5], Step [1980/3236], Loss: 2.3976, Perplexity: 10.9964
Epoch [0/5], Step [1990/3236], Loss: 2.3363, Perplexity: 10.3426
Epoch [0/5], Step [2000/3236], Loss: 2.2994, Perplexity: 9.9679
Epoch [0/5], Step [2010/3236], Loss: 2.4972, Perplexity: 12.1481
Epoch [0/5], Step [2020/3236], Loss: 2.3440, Perplexity: 10.4233
Epoch [0/5], Step [2030/3236], Loss: 2.2824, Perplexity: 9.8000
Epoch [0/5], Step [2040/3236], Loss: 2.2031, Perplexity: 9.0526
Epoch [0/5], Step [2050/3236], Loss: 2.3622, Perplexity: 10.6141
Epoch [0/5], Step [2060/3236], Loss: 2.3440, Perplexity: 10.4230
Epoch [0/5], Step [2070/3236], Loss: 2.3341, Perplexity: 10.3204
Epoch [0/5], Step [2080/3236], Loss: 2.2448, Perplexity: 9.4387
Epoch [0/5], Step [2090/3236], Loss: 2.3052, Perplexity: 10.0265
Epoch [0/5], Step [2100/3236], Loss: 2.4239, Perplexity: 11.2896
Epoch [0/5], Step [2110/3236], Loss: 2.3362, Perplexity: 10.3415
Epoch [0/5], Step [2120/3236], Loss: 2.3168, Perplexity: 10.1435
Epoch [0/5], Step [2130/3236], Loss: 2.3858, Perplexity: 10.8674
Epoch [0/5], Step [2140/3236], Loss: 2.5200, Perplexity: 12.4289
Epoch [0/5], Step [2150/3236], Loss: 2.1844, Perplexity: 8.8857
Epoch [0/5], Step [2160/3236], Loss: 2.4551, Perplexity: 11.6476
Epoch [0/5], Step [2170/3236], Loss: 2.3111, Perplexity: 10.0850
Epoch [0/5], Step [2180/3236], Loss: 2.4351, Perplexity: 11.4167
Epoch [0/5], Step [2190/3236], Loss: 2.2472, Perplexity: 9.4615
Epoch [0/5], Step [2200/3236], Loss: 2.3892, Perplexity: 10.9048
Epoch [0/5], Step [2210/3236], Loss: 2.2366, Perplexity: 9.3612
Epoch [0/5], Step [2220/3236], Loss: 2.2739, Perplexity: 9.7170
Epoch [0/5], Step [2230/3236], Loss: 2.3142, Perplexity: 10.1167
Epoch [0/5], Step [2240/3236], Loss: 2.3239, Perplexity: 10.2154
Epoch [0/5], Step [2250/3236], Loss: 2.3792, Perplexity: 10.7965
Epoch [0/5], Step [2260/3236], Loss: 2.2968, Perplexity: 9.9426
Epoch [0/5], Step [2270/3236], Loss: 2.2651, Perplexity: 9.6318
Epoch [0/5], Step [2280/3236], Loss: 2.2934, Perplexity: 9.9087
Epoch [0/5], Step [2290/3236], Loss: 2.3547, Perplexity: 10.5352
Epoch [0/5], Step [2300/3236], Loss: 2.3455, Perplexity: 10.4384
Epoch [0/5], Step [2310/3236], Loss: 2.4319, Perplexity: 11.3805
Epoch [0/5], Step [2320/3236], Loss: 2.4079, Perplexity: 11.1111
Epoch [0/5], Step [2330/3236], Loss: 2.3367, Perplexity: 10.3474
Epoch [0/5], Step [2340/3236], Loss: 2.2521, Perplexity: 9.5079
Epoch [0/5], Step [2350/3236], Loss: 2.3338, Perplexity: 10.3168
Epoch [0/5], Step [2360/3236], Loss: 2.4187, Perplexity: 11.2308
Epoch [0/5], Step [2370/3236], Loss: 2.2274, Perplexity: 9.2760
Epoch [0/5], Step [2380/3236], Loss: 2.2229, Perplexity: 9.2344
Epoch [0/5], Step [2390/3236], Loss: 2.4100, Perplexity: 11.1344
Epoch [0/5], Step [2400/3236], Loss: 2.3858, Perplexity: 10.8675
Epoch [0/5], Step [2410/3236], Loss: 2.3054, Perplexity: 10.0280
Epoch [0/5], Step [2420/3236], Loss: 2.4857, Perplexity: 12.0100
Epoch [0/5], Step [2430/3236], Loss: 2.2875, Perplexity: 9.8501
Epoch [0/5], Step [2440/3236], Loss: 2.2715, Perplexity: 9.6937
Epoch [0/5], Step [2450/3236], Loss: 2.3169, Perplexity: 10.1445
Epoch [0/5], Step [2460/3236], Loss: 2.3565, Perplexity: 10.5534
Epoch [0/5], Step [2470/3236], Loss: 2.4077, Perplexity: 11.1083
Epoch [0/5], Step [2480/3236], Loss: 2.2622, Perplexity: 9.6043
Epoch [0/5], Step [2490/3236], Loss: 2.2294, Perplexity: 9.2946
Epoch [0/5], Step [2500/3236], Loss: 2.3518, Perplexity: 10.5048
Epoch [0/5], Step [2510/3236], Loss: 2.3330, Perplexity: 10.3092
Epoch [0/5], Step [2520/3236], Loss: 2.2381, Perplexity: 9.3751
Epoch [0/5], Step [2530/3236], Loss: 2.2371, Perplexity: 9.3665
Epoch [0/5], Step [2540/3236], Loss: 2.2745, Perplexity: 9.7229
Epoch [0/5], Step [2550/3236], Loss: 2.3411, Perplexity: 10.3926
Epoch [0/5], Step [2560/3236], Loss: 2.2456, Perplexity: 9.4456
Epoch [0/5], Step [2570/3236], Loss: 2.3105, Perplexity: 10.0798
Epoch [0/5], Step [2580/3236], Loss: 2.3165, Perplexity: 10.1397
Epoch [0/5], Step [2590/3236], Loss: 2.2627, Perplexity: 9.6091
Epoch [0/5], Step [2600/3236], Loss: 2.3920, Perplexity: 10.9353
Epoch [0/5], Step [2610/3236], Loss: 2.2841, Perplexity: 9.8167
Epoch [0/5], Step [2620/3236], Loss: 2.3231, Perplexity: 10.2069
Epoch [0/5], Step [2630/3236], Loss: 2.2413, Perplexity: 9.4053
Epoch [0/5], Step [2640/3236], Loss: 2.4555, Perplexity: 11.6521
Epoch [0/5], Step [2650/3236], Loss: 2.2115, Perplexity: 9.1291
Epoch [0/5], Step [2660/3236], Loss: 2.3650, Perplexity: 10.6446
Epoch [0/5], Step [2670/3236], Loss: 2.2884, Perplexity: 9.8595
Epoch [0/5], Step [2680/3236], Loss: 2.1974, Perplexity: 9.0012
Epoch [0/5], Step [2690/3236], Loss: 2.2241, Perplexity: 9.2448
Epoch [0/5], Step [2700/3236], Loss: 2.3785, Perplexity: 10.7888
Epoch [0/5], Step [2710/3236], Loss: 2.3417, Perplexity: 10.3992
Epoch [0/5], Step [2720/3236], Loss: 2.2507, Perplexity: 9.4941
Epoch [0/5], Step [2730/3236], Loss: 2.2918, Perplexity: 9.8929
Epoch [0/5], Step [2740/3236], Loss: 2.3347, Perplexity: 10.3266
Epoch [0/5], Step [2750/3236], Loss: 2.3311, Perplexity: 10.2894
Epoch [0/5], Step [2760/3236], Loss: 2.3204, Perplexity: 10.1798
Epoch [0/5], Step [2770/3236], Loss: 2.2660, Perplexity: 9.6404
Epoch [0/5], Step [2780/3236], Loss: 2.2934, Perplexity: 9.9090
Epoch [0/5], Step [2790/3236], Loss: 2.2979, Perplexity: 9.9529
Epoch [0/5], Step [2800/3236], Loss: 2.3463, Perplexity: 10.4467
Epoch [0/5], Step [2810/3236], Loss: 2.4071, Perplexity: 11.1015
Epoch [0/5], Step [2820/3236], Loss: 2.1958, Perplexity: 8.9876
Epoch [0/5], Step [2830/3236], Loss: 2.3234, Perplexity: 10.2105
Epoch [0/5], Step [2840/3236], Loss: 2.2769, Perplexity: 9.7459
Epoch [0/5], Step [2850/3236], Loss: 2.0974, Perplexity: 8.1449
Epoch [0/5], Step [2860/3236], Loss: 2.2296, Perplexity: 9.2958
Epoch [0/5], Step [2870/3236], Loss: 2.3115, Perplexity: 10.0892
Epoch [0/5], Step [2880/3236], Loss: 2.2897, Perplexity: 9.8719
Epoch [0/5], Step [2890/3236], Loss: 2.4269, Perplexity: 11.3236
Epoch [0/5], Step [2900/3236], Loss: 2.4914, Perplexity: 12.0781
Epoch [0/5], Step [2910/3236], Loss: 2.1431, Perplexity: 8.5255
Epoch [0/5], Step [2920/3236], Loss: 2.2603, Perplexity: 9.5862
Epoch [0/5], Step [2930/3236], Loss: 2.1972, Perplexity: 9.0001
Epoch [0/5], Step [2940/3236], Loss: 2.3069, Perplexity: 10.0428
Epoch [0/5], Step [2950/3236], Loss: 2.3750, Perplexity: 10.7506
Epoch [0/5], Step [2960/3236], Loss: 2.3352, Perplexity: 10.3310
Epoch [0/5], Step [2970/3236], Loss: 2.2666, Perplexity: 9.6462
Epoch [0/5], Step [2980/3236], Loss: 2.2559, Perplexity: 9.5441
Epoch [0/5], Step [2990/3236], Loss: 2.2567, Perplexity: 9.5517
Epoch [0/5], Step [3000/3236], Loss: 2.3565, Perplexity: 10.5541
Epoch [0/5], Step [3010/3236], Loss: 2.2087, Perplexity: 9.1039
Epoch [0/5], Step [3020/3236], Loss: 2.2380, Perplexity: 9.3750
Epoch [0/5], Step [3030/3236], Loss: 2.2215, Perplexity: 9.2209
Epoch [0/5], Step [3040/3236], Loss: 2.2606, Perplexity: 9.5886
Epoch [0/5], Step [3050/3236], Loss: 2.2505, Perplexity: 9.4921
Epoch [0/5], Step [3060/3236], Loss: 2.0839, Perplexity: 8.0354
Epoch [0/5], Step [3070/3236], Loss: 2.2252, Perplexity: 9.2556
Epoch [0/5], Step [3080/3236], Loss: 2.2856, Perplexity: 9.8316
Epoch [0/5], Step [3090/3236], Loss: 2.1579, Perplexity: 8.6532
Epoch [0/5], Step [3100/3236], Loss: 2.1890, Perplexity: 8.9261
Epoch [0/5], Step [3110/3236], Loss: 2.3039, Perplexity: 10.0127
Epoch [0/5], Step [3120/3236], Loss: 2.2411, Perplexity: 9.4040
Epoch [0/5], Step [3130/3236], Loss: 2.1919, Perplexity: 8.9525
Epoch [0/5], Step [3140/3236], Loss: 2.1477, Perplexity: 8.5655
Epoch [0/5], Step [3150/3236], Loss: 2.2889, Perplexity: 9.8641
Epoch [0/5], Step [3160/3236], Loss: 2.1451, Perplexity: 8.5429
Epoch [0/5], Step [3170/3236], Loss: 2.3530, Perplexity: 10.5175
Epoch [0/5], Step [3180/3236], Loss: 2.3532, Perplexity: 10.5194
Epoch [0/5], Step [3190/3236], Loss: 2.2423, Perplexity: 9.4145
Epoch [0/5], Step [3200/3236], Loss: 2.2831, Perplexity: 9.8074
Epoch [0/5], Step [3210/3236], Loss: 2.2797, Perplexity: 9.7739
Epoch [0/5], Step [3220/3236], Loss: 2.3274, Perplexity: 10.2517
Epoch [0/5], Step [3230/3236], Loss: 2.3014, Perplexity: 9.9881
Epoch [1/5], Step [0/3236], Loss: 2.1010, Perplexity: 8.1742
Epoch [1/5], Step [10/3236], Loss: 2.0704, Perplexity: 7.9277
Epoch [1/5], Step [20/3236], Loss: 1.9724, Perplexity: 7.1882
Epoch [1/5], Step [30/3236], Loss: 2.1928, Perplexity: 8.9603
Epoch [1/5], Step [40/3236], Loss: 2.1477, Perplexity: 8.5650
Epoch [1/5], Step [50/3236], Loss: 2.1538, Perplexity: 8.6178
Epoch [1/5], Step [60/3236], Loss: 2.2040, Perplexity: 9.0611
Epoch [1/5], Step [70/3236], Loss: 2.1651, Perplexity: 8.7155
^[Epoch [1/5], Step [80/3236], Loss: 2.1097, Perplexity: 8.2457
Epoch [1/5], Step [90/3236], Loss: 2.3004, Perplexity: 9.9784

